# Process Info
PROCESS_ID=rpa-challenge

# Urls
RPA_CHALLENGE_URL=https://www.rpachallenge.com/

# Folders
DOWNLOADS_FOLDER=C:\Temp\downloads
LOGS_FOLDER=C:\Temp\logs

# Files
SCREENSHOT_FILE=C:\Temp\rpa_challenge.png